<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escape(Game Kit)\Scripts\UIAppear.cs">
    <Files>
      <File FileName="Assets\Escape(Game Kit)\Scripts\Cursors.cs" Line="1" Column="1" />
      <File FileName="Assets\Escape(Game Kit)\Scripts\clickToCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Escape(Game Kit)\Scripts\OnMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Escape(Game Kit)\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Escape(Game Kit)\Scripts\UIAppear.cs" Line="13" Column="26" />
      <File FileName="Assets\Escape(Game Kit)\Scripts\AnimatedDialog.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>