<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Customizable_Furnture\Source\Scripts\DisplaySelectedObject.cs">
    <Files>
      <File FileName="Assets\Escape(Game Kit)\Scripts\countDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Customizable_Furnture\Source\Scripts\DisplaySelectedObject.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>